ServerName overpass.osm.vi-di.fr

<VirtualHost *:80>
	ServerAdmin overpass@vi-di.fr
	ServerName overpass.osm.vi-di.fr
	ExtFilterDefine gzip mode=output cmd=/bin/gzip
	DocumentRoot /Overpass-API

	ScriptAlias /api/ /Overpass-API/src/cgi-bin/


	<Directory "/Overpass-API/src/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Require all granted
		#SetOutputFilter gzip
		#Header set Content-Encoding gzip
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit, alert, emerg
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined

</VirtualHost>
